In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\DELL\anaconda3\envs\data_project\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [ ]:
df.sample(5)

In [16]:
df.index.name = 'job_index'

In [6]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

--> DF.reset_index()
--> DF.set_index()
--> DF.sort_index()

In [23]:
df_bd = df[df['job_country'] == 'Bangladesh']
df_bd.reset_index(inplace=True)
df_bd

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,920,Software Engineer,Field Software Engineer - APAC,Anywhere,via Levels.fyi,Full-time,True,Bangladesh,2023-12-08 13:14:34,False,False,Bangladesh,None,NaN,NaN,Canonical,"['python', 'openstack', 'aws', 'azure', 'gcp',...","{'cloud': ['openstack', 'aws', 'azure', 'gcp']..."
1,1864,Business Analyst,Senior BI Analyst (Associate/Deputy Manager),"Dhaka, Bangladesh",via SmartRecruiters Job Search,Full-time,False,Bangladesh,2023-10-19 14:08:10,False,False,Bangladesh,None,NaN,NaN,10 Minute School,"['sql', 'python', 'r', 'pandas', 'matplotlib',...","{'analyst_tools': ['tableau', 'spreadsheet', '..."
2,6634,Software Engineer,Associate System Support Engineer - (For Gazip...,"Gazipur, Bangladesh",via LinkedIn,Full-time,False,Bangladesh,2023-12-10 13:12:03,False,False,Bangladesh,None,NaN,NaN,Bdjobs.com,"['windows', 'unix']","{'os': ['windows', 'unix']}"
3,8596,Data Scientist,"Data Scientist (Python, Data Visualization, We...","Dhaka, Bangladesh",via LinkedIn,Full-time,False,Bangladesh,2023-11-21 13:14:38,False,False,Bangladesh,None,NaN,NaN,Bdjobs.com,"['python', 'looker', 'power bi']","{'analyst_tools': ['looker', 'power bi'], 'pro..."
4,16266,Software Engineer,Software Engineer / .Net Developer (For Data E...,"Dhaka, Bangladesh",via LinkedIn,Full-time,False,Bangladesh,2023-10-16 13:45:10,False,False,Bangladesh,None,NaN,NaN,Bdjobs.com,"['sql', 'c#', 'javascript', 'html', 'sql serve...","{'databases': ['sql server'], 'os': ['windows'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,755058,Machine Learning Engineer,Machine Learning Engineer,"Dhaka, Bangladesh",via LinkedIn Bangladesh,Full-time,False,Bangladesh,2023-01-05 20:39:32,False,False,Bangladesh,None,NaN,NaN,Freelance,None,None
280,755763,Software Engineer,"Lead Software Engineer, Trilogy (Remote) - $10...",Anywhere,via LinkedIn,Full-time,True,Bangladesh,2023-08-04 20:23:21,False,False,Bangladesh,None,NaN,NaN,Crossover,['aws'],{'cloud': ['aws']}
281,768347,Business Analyst,Sales Operations Analyst,"Dhaka, Bangladesh",via Optimizely Careers,Full-time,False,Bangladesh,2023-01-02 01:37:33,False,False,Bangladesh,None,NaN,NaN,Optimizely,"['excel', 'atlassian']","{'analyst_tools': ['excel'], 'other': ['atlass..."
282,778397,Senior Data Scientist,Remote Senior Data Scientist Jobs Bangladesh,Bangladesh,via BeBee,Full-time,False,Bangladesh,2023-01-05 05:42:54,False,False,Bangladesh,None,NaN,NaN,Turing,"['c', 'r', 'python']","{'programming': ['c', 'r', 'python']}"
283,784966,Data Analyst,Data Analyst,"Dhaka, Bangladesh",via LinkedIn Bangladesh,Full-time,False,Bangladesh,2023-01-10 06:20:06,False,False,Bangladesh,None,NaN,NaN,sManager,"['sql', 'python', 'firebase', 'firebase', 'aws...","{'analyst_tools': ['excel'], 'cloud': ['fireba..."

In [24]:
df_bd.set_index('job_index', inplace=True)

In [25]:
df_bd

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
920,Software Engineer,Field Software Engineer - APAC,Anywhere,via Levels.fyi,Full-time,True,Bangladesh,2023-12-08 13:14:34,False,False,Bangladesh,None,NaN,NaN,Canonical,"['python', 'openstack', 'aws', 'azure', 'gcp',...","{'cloud': ['openstack', 'aws', 'azure', 'gcp']..."
1864,Business Analyst,Senior BI Analyst (Associate/Deputy Manager),"Dhaka, Bangladesh",via SmartRecruiters Job Search,Full-time,False,Bangladesh,2023-10-19 14:08:10,False,False,Bangladesh,None,NaN,NaN,10 Minute School,"['sql', 'python', 'r', 'pandas', 'matplotlib',...","{'analyst_tools': ['tableau', 'spreadsheet', '..."
6634,Software Engineer,Associate System Support Engineer - (For Gazip...,"Gazipur, Bangladesh",via LinkedIn,Full-time,False,Bangladesh,2023-12-10 13:12:03,False,False,Bangladesh,None,NaN,NaN,Bdjobs.com,"['windows', 'unix']","{'os': ['windows', 'unix']}"
8596,Data Scientist,"Data Scientist (Python, Data Visualization, We...","Dhaka, Bangladesh",via LinkedIn,Full-time,False,Bangladesh,2023-11-21 13:14:38,False,False,Bangladesh,None,NaN,NaN,Bdjobs.com,"['python', 'looker', 'power bi']","{'analyst_tools': ['looker', 'power bi'], 'pro..."
16266,Software Engineer,Software Engineer / .Net Developer (For Data E...,"Dhaka, Bangladesh",via LinkedIn,Full-time,False,Bangladesh,2023-10-16 13:45:10,False,False,Bangladesh,None,NaN,NaN,Bdjobs.com,"['sql', 'c#', 'javascript', 'html', 'sql serve...","{'databases': ['sql server'], 'os': ['windows'..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755058,Machine Learning Engineer,Machine Learning Engineer,"Dhaka, Bangladesh",via LinkedIn Bangladesh,Full-time,False,Bangladesh,2023-01-05 20:39:32,False,False,Bangladesh,None,NaN,NaN,Freelance,None,None
755763,Software Engineer,"Lead Software Engineer, Trilogy (Remote) - $10...",Anywhere,via LinkedIn,Full-time,True,Bangladesh,2023-08-04 20:23:21,False,False,Bangladesh,None,NaN,NaN,Crossover,['aws'],{'cloud': ['aws']}
768347,Business Analyst,Sales Operations Analyst,"Dhaka, Bangladesh",via Optimizely Careers,Full-time,False,Bangladesh,2023-01-02 01:37:33,False,False,Bangladesh,None,NaN,NaN,Optimizely,"['excel', 'atlassian']","{'analyst_tools': ['excel'], 'other': ['atlass..."
778397,Senior Data Scientist,Remote Senior Data Scientist Jobs Bangladesh,Bangladesh,via BeBee,Full-time,False,Bangladesh,2023-01-05 05:42:54,False,False,Bangladesh,None,NaN,NaN,Turing,"['c', 'r', 'python']","{'programming': ['c', 'r', 'python']}"
784966,Data Analyst,Data Analyst,"Dhaka, Bangladesh",via LinkedIn Bangladesh,Full-time,False,Bangladesh,2023-01-10 06:20:06,False,False,Bangladesh,None,NaN,NaN,sManager,"['sql', 'python', 'firebase', 'firebase', 'aws...","{'analyst_tools': ['excel'], 'cloud': ['fireba..."

In [35]:
median_pivot = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'min', 'max'])

median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  85000.0         16500.0        387460.0
Cloud Engineer                    90000.0         42000.0        280000.0
Data Analyst                      90000.0         25000.0        650000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Scientist                   127500.0         27000.0        960000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Software Engineer                 99150.0         28000.0        375000.0

In [36]:
median_pivot.sort_index()

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  85000.0         16500.0        387460.0
Cloud Engineer                    90000.0         42000.0        280000.0
Data Analyst                      90000.0         25000.0        650000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Scientist                   127500.0         27000.0        960000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Software Engineer                 99150.0         28000.0        375000.0